{
  "name": "icai-career-map",
  "version": "2.0.0",
  "description": "ICAI CA Membership — Career Advantage Map",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
